<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOURNAL</title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            width: 100%;
        }

        .body-content {
            margin-left: 14em;
            margin-top: 0.5em;
            width: 85%;
        }

        header {
            padding: 0.7em;
            background-color: gray;
            color: white;
            font-size: large;
        }

        header a {
            background-color: gray;
            color: white;
            text-decoration: none;
        }

        header a:hover {
            text-decoration: none;
        }

        .pdsa-sn-wrapper {
            position: absolute;
            top: 3.6em;
            left: 0em;
            width: 13em;
            height: 100%;
            background-color: black;
        }

        .pdsa-sn-wrapper ul {
            width: 11em;
            list-style: none;
            margin-top: 2em;
            margin-left: 3em;
            padding: 0em;
        }

        .pdsa-sn-wrapper ul li {
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        .pdsa-sn-wrapper ul .pdsa-sn-brand {
            margin-left: -0.5em;
            font-size: large;
            color: white;
        }

        .pdsa-sn-wrapper ul .pdsa-sn-brand a {
            color: white;
        }

        .pdsa-sn-wrapper ul .pdsa-sn-brand a:hover {
            color: lightblue;
            background: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <header>
                <a href=".">Articles @ journal.abraham-v.com</a>
            </header>
        </div>
        <nav class="pdsa-sn-wrapper">
            <ul>
                <li class="pdsa-sn-brand">
                    <a href="Default.html">JOURNAL</a>
                </li>
                <li>
                    <a href="/static/images/pic01.jpg">
                        <img src="/static/images/pic01.jpg" style="width:50px;height:50px;">
                    </a>
                </li>
                <li>
                    <a href="/static/images/pic02.jpg">
                        <img src="/static/images/pic02.jpg" style="width:50px;height:50px;">
                    </a>
                </li>
                <li>
                    <a href="/static/images/pic03.jpg">
                        <img src="/static/images/pic03.jpg" style="width:50px;height:50px;">
                    </a>
                </li>
                <li>
                    <a href="/static/images/pic04.jpg">
                        <img src="/static/images/pic04.jpg" style="width:50px;height:50px;">
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container body-content">
        {% block main_section %}
        {% endblock %}
    </div>

    <script src="/static/bootstrap/js/jquery-1.12.0.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>